.footer {
	border-top: 1px solid #e5e5e5;
}

.footer-menu {
	padding: 30px 0px;
}

.footer-right ul {
	list-style: none;
}

.footer-right ul li:first-child {
	font-weight: bolder;
	margin-bottom: 5px;
}

.footer-备案 {
	border-top: 1px solid #e5e5e5;
	padding: 1px;
}

.content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.code {
	font-family: Arial;
	font-style: italic;
	color: Red;
	border: 0;
	padding: 2px 3px;
	letter-spacing: 3px;
	font-weight: bolder;
}

.unchanged {
	border: 0;
}

.jumbotron {
	margin-boottom: 10px;
}

.Topstory-container {
	display: flex;
	-webkit-box-align: start;
	align-items: flex-start;
	position: relative;
	width: 80%;
	padding: 0 16px;
	margin: 10px auto;
	padding-left: 10px;
}

.TopstorySideBar {
	-webkit-box-flex: 1;
	flex: 1;
	font-size: 14px;
	height: 100%;
	text-align: center;
}

.Topstory-mainColumn {
	margin-right: 10px;
	width: 70%;
}

.media {
	border-bottom: 1px solid #e5e5e5;
}
.sidebar{
	position:fixed;
}
