<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	
	
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>target</param-name>
		<param-value>a</param-value>
	</context-param>
	
	<context-param>
		<param-name>from</param-name>
		<param-value>wyl19960131@163.com</param-value>
	</context-param>
	<context-param>
		<param-name>pwd</param-name>
		<param-value>wyl11111</param-value>
	</context-param>
	<context-param>
		<param-name>host</param-name>
		<param-value>smtp.163.com</param-value>
	</context-param>
	<context-param>
		<param-name>ssl</param-name>
		<param-value>false</param-value>
	</context-param>



</web-app>